{
  "name": "ai-powered-cv-screener",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "generate": "tsx scripts/generate/index.ts",
    "index": "tsx scripts/index/index.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "design:export": "design.md export --format css-tailwind DESIGN.md > src/styles/tokens.generated.css.tmp && mv src/styles/tokens.generated.css.tmp src/styles/tokens.generated.css",
    "design:lint": "tsx scripts/design-lint.mts"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.78",
    "@headlessui/react": "^2.2.10",
    "@openrouter/ai-sdk-provider": "^3.1.0",
    "@pinecone-database/pinecone": "^9.0.0",
    "ai": "^7.0.112",
    "lucide-react": "^1.47.0",
    "next": "16.3.6",
    "pdfjs-dist": "^6.3.289",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "tailwind-variants": "^3.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@google/design.md": "^0.4.0",
    "@next/env": "16.3.6",
    "@react-pdf/renderer": "^4.9.0",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-themes": "^10.6.0",
    "@storybook/nextjs-vite": "^10.6.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "eslint-plugin-storybook": "^10.6.0",
    "storybook": "^10.6.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=22.13"
  }
}
