{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/withNode.sh protectGenerated.mjs",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/withNode.sh guardCommit.mjs",
            "timeout": 300,
            "statusMessage": "Lint and typecheck before the commit…"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/withNode.sh lintEditedFile.mjs",
            "timeout": 120,
            "statusMessage": "Design lint on the edited file…"
          }
        ]
      }
    ]
  }
}
